<html>
	<head>
		 <link href="second.css" rel="stylesheet" type="text/css">
	</head>
	<center>
	<div id="myWorkContent">
	<img src="pic1.jpg" style="width:700x;height:750px;">
	<img src="Scan6.jpg" style="width:700x;height:750px;">
	<img src="Scan9.jpeg" style="width:700x;height:750px;">
	<img src="Scan11.jpg" style="width:700x;height:750px;">
	<img src="Scan18.jpg" style="width:700x;height:750px;">
	<img src="IMG_0103.jpg" style="width:700x;height:750px;">
	<img src="IMG_0101.jpg" style="width:700x;height:750px;">
	</center>
	
	</div>
	<div class=homepage> <a href="https://lishe933.github.io/">homepage</a> 
	</div>
	<br>
	
	<div class=catalog><a href="">Composition Catalog</a></div>
	</body>
	
</html>