<html>
<head>
	<title></title>
	<link href ="styles.css" rel="stylesheet">

</head>

<body>

  <img src="analysis on website.001.jpeg" style="width:404px;height:328px;margin:auto;">
               <img src="analysis on website.002.jpeg" style="width:404px;height:328px;margin:auto;">
                    <img src="analysis on website.003.jpeg" style="width:404px;height:328px;margin:auto;">

                        <img src="analysis on website.004.jpeg" style="width:404px;height:328px;margin:auto;">

  <img src="analysis on website.005.jpeg" style="width:404px;height:328px;margin:auto;">
               <img src="analysis on website.006.jpeg" style="width:404px;height:328px;margin:auto;">
                    <img src="analysis on website.003.jpeg" style="width:404px;height:328px;margin:auto;">

                        <img src="analysis on website.007.jpeg" style="width:404px;height:328px;margin:auto;">

  <img src="analysis on website.008.jpeg" style="width:404px;height:328px;margin:auto;">
               <img src="analysis on website.009.jpeg" style="width:404px;height:328px;margin:auto;">
                    <img src="analysis on website.010.jpeg" style="width:404px;height:328px;margin:auto;">

                        <img src="analysis on website.011.jpeg" style="width:404px;height:328px;margin:auto;">

  <img src="analysis on website.012.jpeg" style="width:404px;height:328px;margin:auto;">
               <img src="analysis on website.013.jpeg" style="width:404px;height:328px;margin:auto;">
                    <img src="analysis on website.014.jpeg" style="width:404px;height:328px;margin:auto;">

                        <img src="analysis on website.015.jpeg" style="width:404px;height:328px;margin:auto;">

  <img src="analysis on website.016.jpeg" style="width:404px;height:328px;margin:auto;">
               <img src="analysis on website.017.jpeg" style="width:404px;height:328px;margin:auto;">
                    <img src="analysis on website.018.jpeg" style="width:404px;height:328px;margin:auto;">

                        <img src="analysis on website.019.jpeg" style="width:404px;height:328px;margin:auto;">
                         <img src="analysis on website.020.jpeg" style="width:404px;height:328px;margin:auto;">
                    <img src="analysis on website.021.jpeg" style="width:404px;height:328px;margin:auto;">

              
	<!--<p class ="description"> Your fortune is that
	</p> 

	<p class = "answer"> 
	</p>-->

</body>

</script>

</html>